[gd_scene load_steps=24 format=3 uid="uid://onugyp1q0g5y"]

[ext_resource type="Script" path="res://Scripts/character_body_2d.gd" id="1_r36ne"]
[ext_resource type="Texture2D" uid="uid://dkh6hoj7geui3" path="res://Assets/h2o hackathon assets/character idle/idle0000.png" id="2_wl660"]
[ext_resource type="Texture2D" uid="uid://du6s5a7cb4d1r" path="res://Assets/h2o hackathon assets/character idle/idle0002.png" id="3_0v0pn"]
[ext_resource type="Texture2D" uid="uid://c3sqxqdj6coau" path="res://Assets/h2o hackathon assets/character idle/idle0004.png" id="4_6ku76"]
[ext_resource type="Texture2D" uid="uid://usafquwtw0ru" path="res://Assets/h2o hackathon assets/character run/run0000.png" id="5_3hrt8"]
[ext_resource type="Texture2D" uid="uid://cg3lbr5pec7o4" path="res://Assets/h2o hackathon assets/character run/run0002.png" id="6_a7rq8"]
[ext_resource type="Texture2D" uid="uid://d24ej4kw2dpww" path="res://Assets/h2o hackathon assets/character run/run0005.png" id="7_r5xdj"]
[ext_resource type="Texture2D" uid="uid://2d31xna02d2f" path="res://Assets/h2o hackathon assets/character run/run0006.png" id="8_7rfdn"]
[ext_resource type="Texture2D" uid="uid://305l6k0g4orj" path="res://Assets/h2o hackathon assets/character run/run0008.png" id="9_cwk8u"]
[ext_resource type="Texture2D" uid="uid://cmr67lvfkblse" path="res://Assets/h2o hackathon assets/character run/run0010 - Copy.png" id="10_loe4u"]
[ext_resource type="AudioStream" uid="uid://dc4fl3g4hrcqc" path="res://Assets/h2o hackathon assets/sounds/jump.wav" id="11_aa1ih"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c0ptb"]
atlas = ExtResource("2_wl660")
region = Rect2(0, 9, 64, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_a50u6"]
atlas = ExtResource("3_0v0pn")
region = Rect2(0, 8, 64, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmpxo"]
atlas = ExtResource("4_6ku76")
region = Rect2(0, 7, 64, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbwvk"]
atlas = ExtResource("7_r5xdj")
region = Rect2(0, 8, 64, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypas3"]
atlas = ExtResource("5_3hrt8")
region = Rect2(0, 9, 64, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_6suj4"]
atlas = ExtResource("6_a7rq8")
region = Rect2(0, 9, 64, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_2uadb"]
atlas = ExtResource("7_r5xdj")
region = Rect2(0, 9, 64, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjnsv"]
atlas = ExtResource("10_loe4u")
region = Rect2(0, 9, 64, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_julxs"]
atlas = ExtResource("8_7rfdn")
region = Rect2(0, 8, 64, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_nt36p"]
atlas = ExtResource("9_cwk8u")
region = Rect2(0, 9, 64, 55)

[sub_resource type="SpriteFrames" id="SpriteFrames_q2gd5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0ptb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a50u6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmpxo")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbwvk")
}],
"loop": true,
"name": &"jump",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypas3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6suj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2uadb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjnsv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_julxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nt36p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6suj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6suj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2uadb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjnsv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_julxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nt36p")
}],
"loop": true,
"name": &"run",
"speed": 9.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s7tt8"]
radius = 7.0
height = 50.0

[node name="CharacterBody2D" type="CharacterBody2D"]
texture_filter = 1
collision_layer = 2
script = ExtResource("1_r36ne")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1.5, 0)
scale = Vector2(0.953125, 1)
sprite_frames = SubResource("SpriteFrames_q2gd5")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, -2)
shape = SubResource("CapsuleShape2D_s7tt8")

[node name="jump_sounds" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_aa1ih")
